{
  "name": "Trends",
  "version": "0.0.1",
  "main": "./app/trends.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-nodemon": "0.0.9",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-concurrent": "~0.3.0",
    "grunt-reload": "~0.2.0"
  }
}
